<style>
body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffd700;
            padding: 20px;
            box-sizing: border-box;
            padding-bottom: 90px;
        }
        .user-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            background: #333333;
            border: 2px solid #ffd700;
            border-radius: 15px;
            margin-top: 30px;
            color: #ffd700;
            box-sizing: border-box;
        }
        .user-info {
            display: flex;
            align-items: center;
            padding-right: 10px;
        }
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            border: 2px solid #ffd700;
        }
        .user-details h2 {
            margin: 0;
            font-size: 18px;
        }
        .user-details p {
            margin: 0;
        }
        .balance-info {
            text-align: right;
        }
        .ad-container {
            text-align: center;
            padding: 30px;
            background: #333333;
            border: 2px solid #ffd700;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            color: #ffd700;
            margin: 250px auto 20px;
            box-sizing: border-box;
        }
        .ad-container h1 {
            margin-bottom: 10px;
            color: #ffd700;
            font-size: 1.6rem;
        }
        .reward-button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            color: #1a1a1a;
            background-color: #ffd700;
            border: none;
            border-radius: 8px;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0px 5px 15px rgba(255, 215, 0, 0.4);
            font-weight: bold;
            margin-top: 10px;
        }
        .reward-button:hover {
            background-color: #e5c100;
            transform: scale(1.05);
        }
        .bottom-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            max-width: 600px;
            background: #333333;
            padding: 15px 0;
            color: #ffd700;
            box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
        }
        .bottom-nav a {
            text-align: center;
            color: #ffd700;
            font-size: 1.2em;
            text-decoration: none;
            flex: 1;
            transition: color 0.3s;
        }
        .bottom-nav a:hover {
            color: #fff700;
        }
        .bottom-nav i {
            display: block;
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0.3s, opacity 0.3s;
            padding: 20px;
            box-sizing: border-box;
        }
        .modal.active {
            visibility: visible;
            opacity: 1;
        }
        .modal-content {
            background: #333333;
	padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            border: 2px solid #ffd700;
            color: #ffd700;
            box-sizing: border-box;
        }
        .modal-content h3 {
            margin-bottom: 20px;
            color: #ffd700;
        }
        .modal-content input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #222;
            color: #ffd700;
            box-sizing: border-box;
        }
        .modal-content button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            color: #1a1a1a;
            background-color: #ffd700;
            border: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .modal-content button:hover {
            background-color: #e5c100;
        }
</style>
